# -*- coding: utf-8 -*-
"""
/***************************************************************************
 ArrayPlus
                                 A QGIS plugin
 Functions to manipulate arrays in field calculator
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2018-06-06
        copyright            : (C) 2018 by JB Desbas
        email                : jb.desbas@gmail.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load ArrayPlus class from file ArrayPlus.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .array_plus import ArrayPlus
    return ArrayPlus(iface)
